=== Predictions on test data ===

    inst#     actual  predicted error prediction ()
        1        1:?      1:YES       0.75 
        2        1:?       2:NO       0.727 
        3        1:?      1:YES       0.95 
        4        1:?      1:YES       0.881 
        5        1:?       2:NO       0.842 
        6        1:?       2:NO       0.727 
        7        1:?       2:NO       0.667 
        8        1:?       2:NO       0.7 
        9        1:?      1:YES       0.881 
       10        1:?       2:NO       0.7 
       11        1:?       2:NO       1 
       12        1:?       2:NO       1 
       13        1:?       2:NO       0.842 
       14        1:?       2:NO       0.842 
       15        1:?       2:NO       0.778 
       16        1:?      1:YES       0.881 
       17        1:?      1:YES       0.75 
       18        1:?      1:YES       0.881 
       19        1:?      1:YES       0.667 
       20        1:?       2:NO       0.7 
       21        1:?      1:YES       0.881 
       22        1:?       2:NO       0.7 
       23        1:?      1:YES       0.881 
       24        1:?       2:NO       0.667 
       25        1:?       2:NO       0.7 
       26        1:?       2:NO       0.727 
       27        1:?       2:NO       0.842 
       28        1:?       2:NO       0.667 
       29        1:?       2:NO       0.842 
       30        1:?       2:NO       0.842 
       31        1:?      1:YES       0.881 
       32        1:?      1:YES       0.881 
       33        1:?       2:NO       0.842 
       34        1:?      1:YES       0.881 
       35        1:?       2:NO       0.842 
       36        1:?       2:NO       0.842 
       37        1:?       2:NO       0.842 
       38        1:?      1:YES       0.75 
       39        1:?       2:NO       0.7 
       40        1:?      1:YES       0.75 
       41        1:?       2:NO       0.727 
       42        1:?       2:NO       1 
       43        1:?      1:YES       0.881 
       44        1:?       2:NO       0.7 
       45        1:?       2:NO       0.7 
       46        1:?       2:NO       0.727 
       47        1:?      1:YES       0.95 
       48        1:?       2:NO       0.7 
       49        1:?       2:NO       0.842 
       50        1:?       2:NO       0.842 
